server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3326/organization_db
spring.datasource.username=root
spring.datasource.password=azerty

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.preferIpAddress=true
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
